<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="images/tblogo.png">
    <title>TheBasics of The Rosary</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            min-height: 100vh;
            display: flex;
            background-image: linear-gradient(180deg, rgb(105, 64, 255), rgb(233, 64, 255));
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .card1{
            width: 700px;
            height: 700px;
            background-color: white;
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            animation: in-card1 1s cubic-bezier(0.22, 0.02, 0, 1);
        }
        @keyframes in-card1 {
            from{
                height: 200px;
            }
            to{
                height: 700px;
            }
        }
        .theintrotext{
            font-family: Poppins;
            font-size: 40px;
            font-weight: 500;
            margin-top: 70px;
        }
        .theintrotext span{
            font-family: Poppins;
            font-size: 45px;
            font-weight: 700;
            margin-top: 60px;
        }
        .text2{
            font-family: Poppins;
            font-size: 35px;
            font-weight: 400;
            margin-top: 60px;
            animation: in-text2 1s cubic-bezier(0.22, 0.02, 0, 1);
        }
        @keyframes in-text2{
            from{
                opacity: 0;
                margin-top: 50px;
            }
            to{
                opacity: 1;
                margin-top: 60px;
            }
        }
        .text3{
            font-family: Poppins;
            font-size: 35px;
            font-weight: 400;
            margin-top: 20px;
            animation: in-text3 2s cubic-bezier(0.22, 0.02, 0, 1);
        }
        @keyframes in-text3{
            from{
                opacity: 0;
                margin-top: 10px;
            }
            to{
                opacity: 1;
                margin-top: 20px;
            }
        }
        .btn-begin{
            margin-top: 150px;
            font-family: Poppins;
            font-size: 25px;
            font-weight: 400;
            background-image: linear-gradient(180deg, rgb(105, 64, 255), rgb(233, 64, 255));
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: 0.5s ease-in-out;
            animation: btn-in 2s cubic-bezier(0.22, 0.02, 0, 1);
        }
        @keyframes btn-in {
            from{
                visibility: hidden;
                margin-top: 0px;
                opacity: 0;
            }
            to{
                visibility: visible;
                margin-top: 150px;
                opacity: 1;
            }
        }
        .btn-begin:hover{
            margin-top: 140px;
            transition: 0.5s ease-in-out;
            font-size: 30px;
        }
    </style>
    <body>
        <main>
            <div class="card1">
                <p class="theintrotext" align="center">The Basics of<br><span>The Rosary</span></p>
                <p class="text2">The Guide for the Rosary!</p>
                <p class="text3">Let's Begin!</p>
                <a class="btn-begin" href="index.html">Start Here</a>
            </div>
        </main>
    </body>
</html>